astroid==2.4.2
certifi==2020.6.20
colorama==0.4.3
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
future==0.18.2
imageio==2.9.0
isort==4.3.21
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.3
mccabe==0.6.1
mit-semseg @ git+https://github.com/CSAILVision/semantic-segmentation-pytorch.git@8f27c9b97d2ca7c6e05333d5766d144bf7d8c31b
networkx==2.5
numpy==1.19.1
onnx==1.7.0
onnxruntime==1.4.0
opencv-python==4.3.0.36
Pillow==8.0.1
protobuf==3.12.2
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
rope==0.16.0
scikit-image==0.18.1
scipy==1.5.2
six==1.15.0
tifffile==2021.1.8
toml==0.10.1
torch==1.7.0+cpu
torchaudio==0.7.0
torchvision==0.8.1+cpu
tqdm==4.51.0
typing-extensions==3.7.4.2
wincertstore==0.2
wrapt==1.12.1
yacs==0.1.8
yapf==0.30.0
